{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bd-auth",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-22",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "user-data-dev",
      "database_id": "843b56ff-637c-43e8-bd5d-c6398ab27dfc",
      "experimental_remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "bd-dev-bucket",
      "preview_bucket_name": "bd-dev-bucket",
      "experimental_remote": true
    }
  ],

  "env": {
    "production": {
      "name": "user-data-api-prod",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bump-daily-prod",
          "database_id": "8790a0d3-6d41-49de-9033-d4af3793a58d"
        }
      ],
      "vars": {
        "SUPABASE_JWT_SECRET": "480/rfUdpRIclvrBl6u7PRWQGxaZ61Zrt3LDTuBNVtQ0b7KEqhKmebC/Keim8ex5S/TZFUdZ94b8ECIBhvQxuQ==",
        "SUPABASE_URL": "https://oqkmvoobmdvhfohbplyu.supabase.co",
        "HOST": "https://beprod.bumpdaily.com"
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "bd-bucket-prod",
          "preview_bucket_name": "bd-bucket-prod",
          "experimental_remote": true
        }
      ]
    },
    "development": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "user-data-dev",
          "database_id": "843b56ff-637c-43e8-bd5d-c6398ab27dfc",
          "experimental_remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "bd-dev-bucket",
          "preview_bucket_name": "bd-dev-bucket",
          "experimental_remote": true
        }
      ]
    }
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SUPABASE_JWT_SECRET": "TQcSBD9w9OHlA4XZAsvhMiBNE6myRUD2IqA5pJGlCL5M59jlC5NyW7nlg9ykU1hYSYgPWFUIpT4vt/5UJtz1kA==",
    "SUPABASE_URL": "https://stnmshwlrotjdgbmxxhx.supabase.co",
    "HOST": "http://localhost:8787"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
